# springboot-redis

./: pom.xml
src/main/java/com/jingchu/springboot/redis/: SpringbootMain.java
src/main/java/com/jingchu/springboot/redis/config/: MyRedisConfig.java  RedisConfig.java
src/main/java/com/jingchu/springboot/redis/controller/: TestController.java
src/main/java/com/jingchu/springboot/redis/entity/: User.java
src/main/java/com/jingchu/springboot/redis/mapper/: UserMapper.java
src/main/java/com/jingchu/springboot/redis/service/: UserService.java  UserServiceImpl.java
